

# UI strings. Buttons and similar.

[ui_pager_prev]
other = "Предишен"

[ui_pager_next]
other = "Следващ"

[ui_read_more]
other = "Прочети повече"

[ui_search]
other = "Търси в тази страница…"

# Used in sentences such as "Posted in News"
[ui_in]
other = "в"

# Footer text
[footer_all_rights_reserved]
other = "Всички права запазени!"

[footer_privacy_policy]
other = "Политика за поверителност"


# Post (blog, articles etc.)
[post_byline_by]
other = "От"
[post_created]
other = "Създаден"
[post_last_mod]
other = "Последна промяна"
[post_edit_this]
other = "Промени тази страница"
[post_create_child_page]
other = "Създай дъщерна страница"
[post_create_issue]
other = "Създаване на издаване на документ"
[post_create_project_issue]
other = "Създаване на издаване на проект"
[post_posts_in]
other = "Публикувано в"
[post_reading_time]
other = "minute read"
[post_less_than_a_minute_read]
other = "less than a minute"

# Print support
[print_printable_section]
other = "Изглед за печат на този раздел, в режим много страници"
[print_click_to_print]
other = "Натисни тук за отпечатване"
[print_show_regular]
other = "Върнете се към обичайния изглед на тази страница"
[print_entire_section]
other = "Отпечатайте цялата секция"

# Community
[community_join]
other = "Join the {{ .Site.Title }} community"
[community_introduce]
other = "{{ .Site.Title }} is an open source project that anyone in the community can use, improve, and enjoy. We'd love you to join us! Here's a few ways to find out what's happening and get involved."
[community_learn]
other = "Learn and Connect"
[community_using]
other = "Using or want to use {{ .Site.Title }}? Find out more here:"
[community_develop]
other = "Develop and Contribute"
[community_contribute]
other = "If you want to get more involved by contributing to {{ .Site.Title }}, join us here:"
[community_how_to]
other = "You can find out how to contribute to {{ .Site.Title }} in our"
[community_guideline]
other = "Contribution Guidelines"
