# UI strings. Buttons and similar.

[ui_pager_prev]
other = "Zurück"

[ui_pager_next]
other = "Weiter"

[ui_read_more]
other = "Weiterlesen"

[ui_search]
other = "Diese Seite durchsuchen…"

# Used in sentences such as "Posted in News"
[ui_in]
other = "in"

# Used in sentences such as "All Tags"
[ui_all]
other = "alle"

# Footer text
[footer_all_rights_reserved]
other = "Alle Rechte vorbehalten"

[footer_privacy_policy]
other = "Datenschutzrichtlinie"


# Post (blog, articles etc.)
[post_byline_by]
other = "Von"
[post_created]
other = "Erstellt"
[post_last_mod]
other = "Zuletzt geändert"
[post_edit_this]
other = "Diese Seite bearbeiten"
[post_view_this]
other = "Quellcode dieser Seite ansehen"
[post_create_child_page]
other = "Unterseite anlegen"
[post_create_issue]
other = "Problem zu dieser Seite melden"
[post_create_project_issue]
other = "Problem melden"
[post_posts_in]
other = "Einträge in"
[post_reading_time]
other = "Minuten Lesezeit"
[post_less_than_a_minute_read]
other = "weniger als eine Minute"

# Print support
[print_printable_section]
other = "Das ist eine für den Ausdruck optimierte Ansicht des gesamten Kapitels inkl. Unterseiten."
[print_click_to_print]
other = "Druckvorgang starten"
[print_show_regular]
other = "Zur Standardansicht zurückkehren"
[print_entire_section]
other = "Kapitel inkl. Unterseiten drucken"

# Community
[community_join]
other = "Werde Teil der {{ .Site.Title }} Community"
[community_introduce]
other = "{{ .Site.Title }} ist ein Open Source Projekt das jedes Mitglied der Community nutzen, verbessern und genießen kann. Wir würden uns freuen, wenn Du Dich an unserem Projekt beteiligst! Nachfolgend werden einige Wege beschrieben um herauszufinden, was gerade in unserem Projekt los ist und wie Du dich aktiv beteiligen kannst."
[community_learn]
other = "Lerne und verbinde"
[community_using]
other = "Anwenden oder Anwendung eruieren {{ .Site.Title }}, Weitere Infos findest Du hier:"
[community_develop]
other = "Entwickeln und einen Beitrag leisten"
[community_contribute]
other = "Wenn Du aktiv beteiligen und einen Beitrag zu {{ .Site.Title }} leisten möchtest, kannst Du hier mitmachen:"
[community_how_to]
other = "Wie Du selbst zu {{ .Site.Title }} beitragen kannst, kannst Du nachlesen in unseren"
[community_guideline]
other = "Richtlinien für Beiträge"
