
# Translation into Estonian
# UI strings. Buttons and similar.

[ui_pager_prev]
other = "Eelmine"

[ui_pager_next]
other = "Järgmine"

[ui_read_more]
other = "Loe lähemalt"

[ui_search]
other = "Otsi lehelt…"

# Used in sentences such as "Posted in News"
[ui_in]
other = "kohas" # not perfect. In Estonian this idea is represented by a suffix, not a separate word.

# Footer text
[footer_all_rights_reserved]
other = "Kõik õigused kaitstud"

[footer_privacy_policy]
other = "Privaatsuspoliitika"

# Post (blog, articles etc.)
[post_byline_by]
other = "järgi" # not perfect. In Estonian this idea is represented by a suffix, not a separate word.
[post_created]
other = "Loodud"
[post_last_mod]
other = "Viimati muudetud"
[post_edit_this]
other = "Täienda lehte"
[post_create_child_page]
other = "Loo alamleht"
[post_create_issue]
other = "Tõstata dokumentatsiooni kohta ülesanne" # perhaps there is a better translation for "issue"...
[post_create_project_issue]
other = "Tõstata projekti kohta ülesanne"
[post_posts_in]
other = "Postitused" # in Estonian this "in" should be the suffix of the next word, cannot include it to that phrase.
[post_reading_time]
other = "minute read"
[post_less_than_a_minute_read]
other = "less than a minute"

# Community
[community_join]
other = "Join the {{ .Site.Title }} community"
[community_introduce]
other = "{{ .Site.Title }} is an open source project that anyone in the community can use, improve, and enjoy. We'd love you to join us! Here's a few ways to find out what's happening and get involved."
[community_learn]
other = "Learn and Connect"
[community_using]
other = "Using or want to use {{ .Site.Title }}? Find out more here:"
[community_develop]
other = "Develop and Contribute"
[community_contribute]
other = "If you want to get more involved by contributing to {{ .Site.Title }}, join us here:"
[community_how_to]
other = "You can find out how to contribute to {{ .Site.Title }} in our"
[community_guideline]
other = "Contribution Guidelines"
