

# UI strings. Buttons and similar.

[ui_pager_prev]
other = "قبلی"

[ui_pager_next]
other = "بعدی"

[ui_read_more]
other = "بیشتر بخوانید"

[ui_search]
other = "در این سایت جستجو کنید..."

# Used in sentences such as "Posted in News"
[ui_in]
other = "در"

# Footer text
[footer_all_rights_reserved]
other = "تمام حقوق محفوظ است."

[footer_privacy_policy]
other = "سیاست حفظ حریم خصوصی"


# Post (blog, articles etc.)
[post_byline_by]
other = "توسط"
[post_created]
other = "ساخته شده"
[post_last_mod]
other = "آخرین تغییرات"
[post_edit_this]
other = "این صفحه را ویرایش کنید"
[post_create_child_page]
other = "ایجاد زیر صفحه در این صفحه"
[post_create_issue]
other = "ساخت ایشو"
[post_create_project_issue]
other = "ساخت ایشو برای پوسته"
[post_posts_in]
other = "نوشته ها در"
[post_reading_time]
other = "دقیقه برای خواندن"
[post_less_than_a_minute_read]
other = "کمتر از یک دقیقه"


# Print support
[print_printable_section]
other = "این حالت نمایش چند صفحه ای قابل پرینت این قسمت می‌باشد."
[print_click_to_print]
other = "برای پرینت کلیک کنید."
[print_show_regular]
other = "بازگشت به حالت نمایش عادی این قسمت"
[print_entire_section]
other = "پرینت کامل قسمت"

# Community
[community_join]
other = "Join the {{ .Site.Title }} community"
[community_introduce]
other = "{{ .Site.Title }} is an open source project that anyone in the community can use, improve, and enjoy. We'd love you to join us! Here's a few ways to find out what's happening and get involved."
[community_learn]
other = "Learn and Connect"
[community_using]
other = "Using or want to use {{ .Site.Title }}? Find out more here:"
[community_develop]
other = "Develop and Contribute"
[community_contribute]
other = "If you want to get more involved by contributing to {{ .Site.Title }}, join us here:"
[community_how_to]
other = "You can find out how to contribute to {{ .Site.Title }} in our"
[community_guideline]
other = "Contribution Guidelines"
