

# UI strings. Buttons and similar.

[ui_pager_prev]
other = "Précédent"

[ui_pager_next]
other = "Suivant"

[ui_read_more]
other = "Lire plus"

[ui_search]
other = "Rechercher"

# Used in sentences such as "Posted in News"
[ui_in]
other = "dans"

# Footer text
[footer_all_rights_reserved]
other = "Tous droits réservés"

[footer_privacy_policy]
other = "Politique de confidentialité"


# Post (blog, articles etc.)
[post_byline_by]
other = "Par"
[post_created]
other = "Créé"
[post_last_mod]
other = "Dernière modification"
[post_edit_this]
other = "Modifier cette page"
[post_view_this]
other = "Afficher la source de la page"
[post_create_child_page]
other = "Créer une page dans cette section"
[post_create_issue]
other = "Signaler un problème dans la documentation"
[post_create_project_issue]
other = "Signaler un problème dans le projet"
[post_posts_in]
other = "Articles dans"
[post_reading_time]
other = "minutes à lire"
[post_less_than_a_minute_read]
other = "Moins d'une minute à lire"

# Print support
[print_printable_section]
other = "Version imprimable multipages."
[print_click_to_print]
other = "Cliquer ici pour imprimer"
[print_show_regular]
other = "Retour à la version par défaut"
[print_entire_section]
other = "Imprimer la section entière"

# Community
[community_join]
other = "Rejoindre la communauté {{ .Site.Title }}"
[community_introduce]
other = "{{ .Site.Title }} est un projet en source ouverte. Toute la communauté peut l'utiliser, l'améliorer et en bénéficier. Rejoignez nous ! Voilà quelques moyens d'être au courant de ce qui se passe et de contribuer."
[community_learn]
other = "Apprendre et se connecter"
[community_using]
other = "Vous utilisez ou voulez utiliser {{ .Site.Title }} ? En savoir plus:"
[community_develop]
other = "Développer et Contribuer"
[community_contribute]
other = "Si vous voulez vous impliquer davantage en contribuant à {{ .Site.Title }}, joignez-nous sur:"
[community_how_to]
other = "Vous pouvez trouver comment contribuer à {{ .Site.Title }} dans nos"
[community_guideline]
other = "Règles de contribution"
