# UI strings. Buttons and similar.

[ui_pager_prev]
other = "पिछला"

[ui_pager_next]
other = "अगला"

[ui_read_more]
other = "अधिक जानें"

[ui_search]
other = "इस साइट में खोजें…"

# Used in sentences such as "Posted in News"
[ui_in]
other = "में"

# Used in sentences such as "All Tags"
[ui_all]
other = "देखना सभी टैग"

# Footer text
[footer_all_rights_reserved]
other = "सर्वाधिकार सुरक्षित"

[footer_privacy_policy]
other = "गोपनीयता नीति"


# Post (blog, articles etc.)
[post_byline_by]
other = "द्वारा"
[post_created]
other = "बनाया"
[post_last_mod]
other = "अंतिम बार संशोधित"
[post_edit_this]
other = "इस पृष्ठ को संपादित करें"
[post_view_this]
other = "पृष्ठ का स्त्रोत देखें"
[post_create_child_page]
other = "चाइल्ड पृष्ठ बनाएं"
[post_create_issue]
other = "समस्या की सुचना दें"
[post_create_project_issue]
other = "परियोजना इशू बनाएं"
[post_posts_in]
other = "पोस्ट में"
[post_reading_time]
other = "लघु अध्ययन"
[post_less_than_a_minute_read]
other = "एक मिनट से कम"

# Print support
[print_printable_section]
other = "यह इस खंड का बहु-पृष्ठ प्रिंट योग्य दृश्य है।"
[print_click_to_print]
other = "प्रिंट करने के लिए यहां क्लिक करें"
[print_show_regular]
other = "इस पृष्ठ के सामान्य दृश्य पर लौटें"
[print_entire_section]
other = "संपूर्ण अनुभाग प्रिंट करें"

# Community
[community_join]
other = "{{ .Site.Title }} समुदाय में शामिल हों"
[community_introduce]
other = "{{ .Site.Title }} एक खुला स्रोत प्रोजेक्ट है जिसका समुदाय में कोई भी उपयोग कर सकता है, सुधार कर सकता है और आनंद ले सकता है। हम चाहेंगे कि आप हमारे साथ जुड़ें! क्या हो रहा है इसका पता लगाने और इसमें शामिल होने के कुछ तरीके यहां दिए गए हैं."
[community_learn]
other = "सीखें और जुड़ें"
[community_using]
other = "{{ .Site.Title }} का उपयोग कर रहे हैं या करना चाहते हैं? यहां और जानें:"
[community_develop]
other = "विकास करें और योगदान दें"
[community_contribute]
other = "यदि आप {{ .Site.Title }} में योगदान देकर और अधिक शामिल होना चाहते हैं, तो यहां हमसे जुड़ें:"
[community_how_to]
other = "आप हमारे यहां {{ .Site.Title }} में योगदान करने का तरीका जान सकते हैं"
[community_guideline]
other = "योगदान दिशानिर्देश"
