

# UI strings. Buttons and similar.

[ui_pager_prev]
other = "前へ"

[ui_pager_next]
other = "次へ"

[ui_read_more]
other = "続きを読む"

[ui_search]
other = "サイトを検索..."

# Used in sentences such as "Posted in News"
[ui_in]
other = "in"

# Footer text
[footer_all_rights_reserved]
other = "All Rights Reserved"

[footer_privacy_policy]
other = "プライバシーポリシー"


# Post (blog, articles etc.)
[post_byline_by]
other = "By"
[post_created]
other = "作成"
[post_last_mod]
other = "最終更新"
[post_edit_this]
other = "ページの編集"
[post_create_child_page]
other = "子ページを作成"
[post_create_issue]
other = "ドキュメントのissueを作成"
[post_create_project_issue]
other = "プロジェクトのissueを作成"
[post_posts_in]
other = "記事一覧"
[post_reading_time]
other = "minute read"
[post_less_than_a_minute_read]
other = "less than a minute"

# Print support
[print_printable_section]
other = "これは、このセクションの複数ページの印刷可能なビューです。"
[print_click_to_print]
other = "印刷するには、ここをクリックしてください"
[print_show_regular]
other = "このページの通常のビューに戻る"
[print_entire_section]
other = "セクション全体を印刷"

# Community
[community_join]
other = "Join the {{ .Site.Title }} community"
[community_introduce]
other = "{{ .Site.Title }} is an open source project that anyone in the community can use, improve, and enjoy. We'd love you to join us! Here's a few ways to find out what's happening and get involved."
[community_learn]
other = "Learn and Connect"
[community_using]
other = "Using or want to use {{ .Site.Title }}? Find out more here:"
[community_develop]
other = "Develop and Contribute"
[community_contribute]
other = "If you want to get more involved by contributing to {{ .Site.Title }}, join us here:"
[community_how_to]
other = "You can find out how to contribute to {{ .Site.Title }} in our"
[community_guideline]
other = "Contribution Guidelines"
