

# UI strings. Buttons and similar.

[ui_pager_prev]
other = "Önceki"

[ui_pager_next]
other = "Sonraki"

[ui_read_more]
other = "Daha fazla oku"

[ui_search]
other = "Bu sitede arayın…"

# Used in sentences such as "Posted in News"
[ui_in]
other = "içinde"

# Footer text
[footer_all_rights_reserved]
other = "Bütün haklar saklıdır"

[footer_privacy_policy]
other = "Gizlilik Politikası"


# Post (blog, articles etc.)
[post_byline_by]
other = "by"
[post_created]
other = "Oluşturuldu"
[post_last_mod]
other = "Son düzenleme"
[post_edit_this]
other = "Bu sayfayı düzenle"
[post_create_child_page]
other = "Çocuk sayfası oluştur"
[post_create_issue]
other = "Belge konusu oluştur"
[post_create_project_issue]
other = "Proje konusu oluştur"
[post_posts_in]
other = "Gönderiler in"
[post_reading_time]
other = "minute read"
[post_less_than_a_minute_read]
other = "less than a minute"

# Print support
[print_printable_section]
other = "Bu bölümün görüntüsü yazdırılabilir."
[print_click_to_print]
other = "Yazdırmak için tıklayın"
[print_show_regular]
other = "Bu sayfanın normal görüntüsüne dönün"
[print_entire_section]
other = "Bütün bölümü yazıdırın"

# Community
[community_join]
other = "Join the {{ .Site.Title }} community"
[community_introduce]
other = "{{ .Site.Title }} is an open source project that anyone in the community can use, improve, and enjoy. We'd love you to join us! Here's a few ways to find out what's happening and get involved."
[community_learn]
other = "Learn and Connect"
[community_using]
other = "Using or want to use {{ .Site.Title }}? Find out more here:"
[community_develop]
other = "Develop and Contribute"
[community_contribute]
other = "If you want to get more involved by contributing to {{ .Site.Title }}, join us here:"
[community_how_to]
other = "You can find out how to contribute to {{ .Site.Title }} in our"
[community_guideline]
other = "Contribution Guidelines"
