# UI strings. Buttons and similar.

[ui_pager_prev]
other = "上一頁"

[ui_pager_next]
other = "下一頁"

[ui_read_more]
other = "更多"

[ui_search]
other = "站內搜索…"

# Used in sentences such as "Posted in News"
[ui_in]
other = "在"

# Used in sentences such as "All Tags"
[ui_all]
other = "所有"

# Footer text
[footer_all_rights_reserved]
other = "保留所有權利"

[footer_privacy_policy]
other = "隱私政策"


# Post (blog, articles etc.)
[post_byline_by]
other = "藉由"
[post_created]
other = "創建"
[post_last_mod]
other = "最後修改"
[post_edit_this]
other = "編輯此頁"
[post_view_this]
other = "查看頁面原始碼"
[post_create_child_page]
other = "創建子頁面"
[post_create_issue]
other = "創建文檔議題"
[post_create_project_issue]
other = "創建項目議題"
[post_posts_in]
other = "張貼在"
[post_reading_time]
other = "分鐘閱讀"
[post_less_than_a_minute_read]
other = "少於1分鐘"

# Print support
[print_printable_section]
other = "這是本節的多頁可打印視圖。"
[print_click_to_print]
other = "點擊此處打印"
[print_show_regular]
other = "返回此頁面的常規視圖"
[print_entire_section]
other = "打印整個章節"

# Community
[community_join]
other = "加入 {{ .Site.Title }} 社群"
[community_introduce]
other = "{{ .Site.Title }} 是一個開源項目，社群中的任何人都可以使用、改善和盡情使用它。我們很期待你能加入我們！下面是如何查看最近更新以及參與我們的一些方式。"
[community_learn]
other = "學習和溝通"
[community_using]
other = "正在或打算使用 {{ .Site.Title }} ？獲取更多資訊："
[community_develop]
other = "開發和貢獻"
[community_contribute]
other = "如果你想通過為 {{ .Site.Title }} 貢獻更多參與，請在此處加入我們："
[community_how_to]
other = "你可以了解如何為 {{ .Site.Title }} 做出貢獻，請參考我們的"
[community_guideline]
other = "貢獻指南"
