{
  "name": "docsy",
  "version": "0.7.2-dev.0-unreleased",
  "repository": "github:google/docsy",
  "homepage": "https://www.docsy.dev",
  "license": "Apache-2.0",
  "scripts": {
    "_cd:docs": "cd userguide &&",
    "build:preview": "npm run cd:docs build:preview",
    "build:production": "npm run cd:docs build:production",
    "build": "npm run cd:docs build",
    "cd:docs": "npm run _cd:docs -- npm run",
    "check:links:all": "npm run cd:docs check:links:all",
    "check:links": "npm run cd:docs check:links",
    "docs-install": "npm run _cd:docs -- npm install",
    "get:submodule": "set -x && git submodule update --init ${DEPTH:- --depth 1}",
    "serve": "npm run cd:docs serve",
    "test": "npm run cd:docs test",
    "update:pkg:hugo": "npm install --save-exact -D hugo-extended@latest",
    "update:pkg:dep": "npm install --save-exact @fortawesome/fontawesome-free@latest bootstrap@latest"
  },
  "spelling": "cSpell:ignore docsy hugo fortawesome fontawesome userguide ",
  "prettier": {
    "proseWrap": "always"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "6.4.0",
    "bootstrap": "5.2.3"
  },
  "devDependencies": {
    "hugo-extended": "0.115.1"
  },
  "engines": {
    "node": ">=18"
  }
}
